<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/bmi"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </ImageView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <RadioButton
            android:id="@+id/radio_bth_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"></RadioButton>

        <RadioButton
            android:id="@+id/radio_bth_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_age"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <EditText
            android:id="@+id/edit_text_feet"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Feet" />

        <EditText
            android:id="@+id/edit_text_inches"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Inches" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_weight"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight(KG)" />

    <Button
        android:id="@+id/bth_calculate_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Calculate" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_number_bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.4 - You are a healthy weight" />


    </LinearLayout>

</LinearLayout>